{
  "name": "sunln-practice",
  "version": "0.0.1",
  "homepage": "https://github.com/SunLn/SunLnPractice",
  "authors": [
    "SunLn <dengchenhua@gmail.com>"
  ],
  "description": "SunLn Practice Place",
  "main": "README.md",
  "keywords": [
    "Practice",
    "SunLn"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
